<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type = "text/css" href = "format.css" media="screen">
	<title>Michael Yang</title>
</head>
<body>
	<div id="scrfill">
		<div class = "frame tabs">
			<table class = "tabs" style = "background: linear-gradient(#1d4350, #a43931);">
				<tbody>
					<tr>
						<td>
							<table style = "margin: auto; width: 50%;">
								<tbody>
									<tr>
										<td>
											<img src = "IMG_0021.jpg" id = "profile">
										</td>
										<td width = 60%>
											<table class = "info" style = "margin: auto; width: 100%;">
												<tbody>
													<tr width = 30%>
														<td>
															<h style = "font-size:32px; color: lightgray;">
																Michael Yang
															</h>
															<hr>
															<h3 style = "font-size:20px; color: lightgray;">
																Mechanical Engineering
																<br/>
																and
																<br/>
																Computer Science
															</h3>
															<hr width = "40%">
															<!--print resume-->
															<a href="MichaelYangResume.pdf" target="_blank">
																Resume
															</a>
															<hr>
														</td>
													</tr>
													<tr>
														<td>
							 								<!--linkedin-->
															<a href="https://www.linkedin.com/in/michael-yang-2a3967135" target="_blank">
																<img src="Icons/linkedin.png" class="icon">
															</a>
															<!--github-->
															<a href="https://github.com/mikebyang" target="_blank">
																<img src="Icons/git.png" class="icon">
															</a>
															<!--facebook-->
															<a href="https://www.facebook.com/michael.yang.568847" target="_blank">
																<img src="Icons/fb.png" class="icon">
															</a>
															<!--email-->
															<a href="mailto:michael.yang718@gmail.com" target="_blank">
																<img src="Icons/email.png" class="icon">
															</a>
														</td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</tbody>
							</table>
						</table>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>

		<div class="frame tabs" style = "background-image: url(backgrounds/projb.png); background-size: contain; background-size: cover;">
			<table class="tabs">
				<tbody>
					<tr>
						<td>
							<a href="Projects.html" class="ld" target="_self">Projects</a>
						</td>
					</tr>
				</tbody>
			</table>
			<hr>
		</div>

		<div class="frame tabs" style = "background-image: url(backgrounds/artb.jpg); background-size: contain; background-size: cover;">
			<table class="tabs">
				<tbody>
					<tr>
						<td>
							<a href="VArt.html" class="ld" target="_self">Visual Art</a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>
